<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            padding: 60px;
        }
        .left-column {
            width: 30%;
            background-color: #586a75;
            border-right: 4px solid #faf6f6; /* Color de separacion */
        }

        .right-column {
            width: 80%;
        }

        h2, h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
            padding-bottom: 5px;
            border-bottom: 2px solid #0a0a0a; /* Línea debajo del título */
        }

        ul {
            padding-left: 20px;
            margin: 0;
        }

        .contact-info, .section {
            margin-bottom: 30px;
        }

        .section h3 {
            font-size: 20px;
            margin-bottom: 5px;
            border-bottom: 2px solid #333; /* Línea debajo de los subtítulos */
            padding-bottom: 5px;
        }

        .section p, .section li {
            font-size: 14px;
            margin: 5px 0;
        }

        .header {
            background-color: #333c42;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }

        .header-text {
            text-align: left;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .header p {
            margin: 0;
            font-size: 16px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://scontent-bog2-1.xx.fbcdn.net/v/t39.30808-6/432779127_1801226796969470_7023961883441722691_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGc6hp3cPCmKUtYcMfUTt9RFovQEqeXa5kWi9ASp5drmSALurZAGXZkPSiBZtfAqcw0Sl0Wj4XBiT2BZ7GX21tp&_nc_ohc=SbaDvY8fW98Q7kNvgEo5ycG&_nc_ht=scontent-bog2-1.xx&oh=00_AYDrRQxmhpjJGKeE1bwuJhcGGRTkzgvvXlx9fLW3QyU79A&oe=66DC3D14" alt="">
        <div class="header-text">
            <h1>Juan Freire</h1>
            <p>Puesto Ocupado / Buscado</p>
        </div>
    </div>
    <nav><center>
        <a href="bibliografia.html">Inicio</a>
        <a href ="musica.html">Musica</a>
        <a href="presentacion.html">Presentacion</a>
    </center>
    </nav>
</body>
<table>
    <tr>
        <!-- Columna Izquierda -->
        <td class="left-column">
            <div class="contact-info">
                <h2>Contacto</h2>
                <p>📞 0986753969</p>
                <p>📧juanfer@outlook.es</p>
                <p>📍 Ecuador</p>
                <p>🔗 <a href="https://www.facebook.com/profile.php?id=100012465016841" target="_blank">linkFacebook.com/juan-freire</a></p>
            </div>
            <div class="section">
                <h2>Idiomas</h2>
                <p>Español: Nativo</p>
                <p>Inglés: Bilingüe </p>
            </div>
            <div class="section">
                <h2>Aptitudes</h2>
                <ul>
                    <li>Inteligencia emocional</li>
                    <li>Espíritu crítico</li>
                    <li>Trabajo en equipo</li>
                    <li>Habilidades físicas</li>
                </ul>
            </div>
            <div class="section">
                <h2>Habilidades</h2>
                <ul>
                    <li>Inversionista</li>
                    <li>Futbol</li>
                    <li>Pack office</li>
                </ul>
            </div>
            <div class="section">
                <h2>Otros Intereses</h2>
                <ul>
                    <li>Convivencia</li>
                    <li>Viajar</li>
                    <li>Videojuegos</li>
                </ul>
            </div>
        </td>
        <!-- Columna Derecha -->
        <td class="right-column">
            <div class="section">
                <h2>Musica Favorita</h2>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/KpsJWFuVTdI" title="いきものがかり 『ブルーバード』Music Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br><br><br>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/3ssL8vx7Xhg?list=PLgS0SSa1anukbM0QbNBw5IMsFiBYZz7CR" title="Happy and Fun Pop Background Music For Videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br><br><br>
    
    </body>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
</html>